<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/WebLinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ProgressBar
                android:id="@+id/Pb1"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/Iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>


        <WebView
            android:id="@+id/Wv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>


    </LinearLayout>



</android.support.v4.widget.SwipeRefreshLayout>